<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <link rel="stylesheet" href="style_two.css">
        <link rel="shortcut icon" href="../imagens/my_no_backgroud.png" type="image/x-icon">
        <title>Idiomas</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <nav>
            <a href="./index.html">Página Inicial</a> |
            <a href="./resumo_profissinal.html">Resumo Profissional</a> |
            <a href="./educacao.html">Educação</a> |
            <a href="./hab_tecnicas.html">Habilidades Técnicas</a> |
            <a href="./idioma.html">Idiomas</a> |
            <a href="./referencias.html">Referências</a>
        </nav> <br>

        <h2>Idiomas</h2>
        <p>Idioma 1: Português</p> 

        <footer>
            <b>Endereço:</b> Rua Carmem Bazzano Pedra, Campo Grande, MS <br>
            <b>Telefone:</b> (67) 98427-1193
        </footer>

    </body>
</html>